{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "xdev": "./daemon.js"
  },
  "devDependencies": {
    "supabase": "^1.165.0"
  },
  "volta": {
    "node": "20.12.0"
  }
}
